# NB: no space is allowed in the value
ServiceName: Cvat-test
SSLCertificateArn: arn:aws:acm:ap-southeast-2:980755931163:certificate/2b1200bc-34fc-44c9-9dc3-5ee5c3475a01
CostGroupTag: Cvat-test
SSHKeyPairName: ecs-keypair
CvatECRRepositoryName: datarock/cvat
CvatUIECRRepositoryName: datarock/cvat_ui
HostName: label-test